# EshoAguekeng

./: EshoAguekeng.sln  EshopAguekeng.sln
EshoAguekeng.Database/: EshoAguekeng.Database.sqlproj  script.sql
EshoAguekeng.Database/Security/: saa.sql  saa_1.sql
EshoAguekeng.Database/dbo/Tables/: Category.sql  Product.sql  User.sql
EshoAguekeng.Mobile/EshoAguekeng.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EshoAguekeng.Mobile.csproj  FrmCreate.xaml  FrmCreate.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductBuyPage.xaml  ProductBuyPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductPhoto.xaml  ProductPhoto.xaml.cs  ProductPhotoPage.xaml  ProductPhotoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
EshoAguekeng.Mobile/EshoAguekeng.Mobile.Android/: EshoAguekeng.Mobile.Android.csproj  MainActivity.cs
EshoAguekeng.Mobile/EshoAguekeng.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EshoAguekeng.Mobile/EshoAguekeng.Mobile.Android/Resources/: Resource.designer.cs
EshoAguekeng.Mobile/EshoAguekeng.Mobile.Android/Resources/xml/: network_security_config.xml
EshoAguekeng.Mobile/EshoAguekeng.Mobile.iOS/: AppDelegate.cs  EshoAguekeng.Mobile.iOS.csproj  Info.plist  Main.cs
EshoAguekeng.Mobile/EshoAguekeng.Mobile.iOS/Properties/: AssemblyInfo.cs
EshoAguekeng.Services/: CategoryService.cs  EshoAguekeng.Services.csproj  ProductService.cs  UserService.cs
EshopAguekeng.Model/: CategoryModel.cs  Class1.cs  Extensions.cs  ProductModel.cs  UserModel.cs
EshopAguekeng.Repository/: App.Config  Category.cs  CategoryRepository .cs  EntityPartial.cs  EshoAguekengEF.Context.cs  EshoAguekengEF.Context.tt  EshoAguekengEF.Designer.cs  EshoAguekengEF.edmx  EshoAguekengEF.edmx.diagram  EshoAguekengEF.tt  EshopAguekeng.Repository.csproj  Product.cs  ProductRepository.cs  User.cs  UserRepository.cs
EshopAguekeng.Repository/Properties/: AssemblyInfo.cs
EshopAguekeng.WebApi/: EshopAguekeng.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EshopAguekeng.WebApi/App_Start/: WebApiConfig.cs
EshopAguekeng.WebApi/Controllers/: CategoryController.cs  ProductsController.cs  UsersController.cs
EshopAguekeng.WebApi/Models/: CategoryModel.cs  UserModel.cs
EshopAguekeng.WebApi/Properties/: AssemblyInfo.cs
New folder/: CategoryRepository .cs  UserRepository.cs
