<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed391624635445180161183d608bbc5" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="EshopAguekeng.Repository.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopAguekeng.Repository.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopAguekeng.Repository.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EshopAguekeng.Repository.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="EshopAguekeng.Repository.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EshopAguekeng.Repository.FK_Product_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>